@keyframes show {
  from {
    transform: translateY(-100%) rotateX(90deg);
  }
  to {
    transform: translateY(0) rotateX(0);
  }
}

#downloadApp-container {
  width: 100%;
  background: #fbf8f8;
  .header-container {
    width: 100%;
    background: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    &.on {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      opacity: .9;
      animation: show 1s ease;
    }
    .header {
      padding: 0 15px;
      width: 1200px;
      margin: 0 auto;
      font-weight: bolder;
      overflow: hidden;
      .right {
        float: left;
        img {
          margin-top: 15px;
          display: block;
        }
      }
      .left {
        display: flex;
        float: right;
        margin-top: 15px;
        .address {
          margin-right: 60px;
          margin-top: 15px;
          a {
            img {
              width: 20px;
              height: 20px;
              vertical-align: middle;
            }
            i {
              font-style: normal;
              font-weight: 700;
              color: #121212;
            }
          }
        }
        .select {
          display: flex;
          margin-top: 15px;
          li {
            a {
              font-weight: 700;
              color: #121212;
              padding: 10px 15px;
            }
            &.active {
              a {
                color: #e94840;
                background-color: #fff;
              }
            }
            &:last-child {
              margin-right: 10px;
              a {
                color: #fff;
                background: #e94840;
                padding: 4px 6px;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }

  .download-container {
    width: 100%;
    height: 420px;
    background: url(../images/downloadApp/banner.jpg) no-repeat center;
    .download {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      padding-top: 204px;
      padding-right: 340px;
      .phone {
        display: flex;
        justify-content: space-between;
        float: right;
        width: 308px;
        height: 96px;
        .right {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          .iphone {
            background: #E62E36;
            width: 188px;
            height: 36px;
            line-height: 36px;
            margin-top: 5px;
            border-radius: 6px;
            font-size: 18px;
            padding-left: 20px;
            &.android {
              background: #A0C842;
            }
            a {
              color: #fff;
              img {
                vertical-align: middle;
                margin-right: 10px;
                padding-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }

  .service-container {
    background: #fff;
    padding-bottom: 30px;
    .service {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      padding-top: 60px;
      p {
        font-size: 22px;
        margin-top: 10px;
        color: #3d3838;
      }
      .list {
        margin-top: 50px;
        .item {
          display: inline-block;
          width: 32.5%;
          margin-right: 0.5%;
          height: 216px;
          border: 1px solid #eaeaea;
          padding-top: 20px;
          padding-left: 38px;
          margin-top: 10px;
          img {
            float: left;
          }
          .desc {
            margin-top: 55px;
            .title1 {
              line-height: 20px;
              font-size: 18px;
              font-weight: 700;
              text-align: left;
            }
            .title2 {
              margin-top: 10px;
              line-height: 20px;
              font-size: 14px;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .box1-container {
    width: 100%;
    height: 480px;
    .box1 {
      width: 1200px;
      margin: 0 auto;
      .left {
        float: left;
        margin: 200px 100px;
        font-size: 22px;
        text-align: center;
        color: #3d3838;
        > img {
          margin-bottom: 10px;
        }
      }
      .right {
        margin-left: 160px;
        margin-top: 50px;
      }
    }
  }
  .box2-container {
    width: 100%;
    height: 480px;
    background-color: #fff;
    .box2 {
      width: 1200px;
      margin: 0 auto;
      .left {
        margin-left: 160px;
        margin-top: 50px;
      }
      .right {
        float: right;
        margin: 190px 0;
        font-size: 22px;
        text-align: center;
        color: #3d3838;
        position: relative;
        right: 200px;
        > img {
          margin-bottom: 10px;
        }
      }

    }
  }

  .ensure {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2 {
      font-size: 30px;
      font-weight: 700;
      span {
        color: #fb474f;
        font-weight: 700;
      }
    }
    p {
      margin-top: 20px;
      font-size: 22px;
      color: #3d3838;
    }
    .three {
      padding-top: 20px;
      background: #fff;
      height: 66px;
      display: flex;
      justify-content: center;
      font-size: 18px;
      .item {
        margin-right: 50px;
        &:last-child {
          margin-right: 0;
        }
        img {
          vertical-align: top;
        }
      }
    }
  }

  .city-container {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
    .city {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      .left {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
      }
      .options {
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        a {
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 10%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
        }
      }
    }
  }

  .copyright {
    p {
      width: 1200px;
      margin: 0 auto;
      font-size: 14px;
      color: #898989;
      padding-bottom: 10px;
    }
  }
}