@keyframes show {
  from {
    transform: translateY(-100%) rotateX(90deg);
  }
  to {
    transform: translateY(0) rotateX(0);
  }
}

#container {
  width: 100%;
  background: #fbf8f8;
  .header-container {
    width: 100%;
    background: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    &.on {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      opacity: .9;
      animation: show 1s ease;
    }
    .header {
      padding: 0 15px;
      width: 1200px;
      margin: 0 auto;
      font-weight: bolder;
      overflow: hidden;
      .right {
        float: left;
        img {
          margin-top: 15px;
          display: block;
        }
      }
      .left {
        display: flex;
        float: right;
        margin-top: 15px;
        .address {
          margin-right: 60px;
          margin-top: 15px;
          a {
            img {
              width: 20px;
              height: 20px;
              vertical-align: middle;
            }
            i {
              font-style: normal;
              font-weight: 700;
              color: #121212;
            }
          }
        }
        .select {
          display: flex;
          margin-top: 15px;
          li {
            a {
              font-weight: 700;
              color: #121212;
              padding: 10px 15px;
            }
            &.active {
              a {
                color: #e94840;
                background-color: #fff;
              }
            }
            &:last-child {
              margin-right: 10px;
              a {
                color: #fff;
                background: #e94840;
                padding: 4px 6px;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }
  .banner {
    position: relative;
    .carousel-wrap {
      .slideTxtBox {
        text-align: left;
        position: relative;
        .bd {
          > ul {
            > li {
              width: 100%;
              height: 420px;
              background-position: center center;
              background-repeat: no-repeat;
              &.li1{
                background-image: url("../images/banner1.jpg");
              }
              &.li2{
                background-image: url("../images/banner2.jpg");
              }
              &.li3{
                background-image: url("../images/banner3.jpg");
              }
              //&:nth-child(1){
              //  background-image: url("../images/banner1.jpg");
              //}
              //&:nth-child(2){
              //  background-image: url("../images/banner2.jpg");
              //}
              //&:nth-child(3){
              //  background-image: url("../images/banner3.jpg");
              //}
            }
          }
        }
        .hd {
          width: 100%;
          height:30px;
          line-height:30px;
          position:absolute;
          bottom: 0;
          ul {
            text-align: center;
            li {
              display: inline-block;
              margin: 5px;
              background-color: #BEBCB8;
              border-radius: 50%;
              width: 10px;
              height: 10px;
              cursor:pointer;
              &.on {
                background-color: #fff;
              }
            }
          }
        }
      }
    }
    .banner-nav {
      width: 180px;
      height: 420px;
      background-color: #757881;
      position: absolute;
      top: 0;
      left: 112px;
      ul {
        //同样也会作用后代中的li，这次正好利用
        li {
          height: 42px;
          line-height: 42px;
          color: #fff;
          font-size: 16px;
          position: relative;
          cursor: pointer;
          padding-left: 45px;
          &:hover {
            background-color: #60646d;
            img {
              display: none;
            }
            ul {
              display: block;
            }
          }
          a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
          }
          i {
            font-style: normal;
            font-weight: bold;
            margin-right: 20px;
          }
          img {
            vertical-align: middle;
          }
          ul {
            display: none;
            position: absolute;
            left: 180px;
            top: 0;
            background: rgba(255,255,255,0.9);
            width: 160px;
            padding-left: 45px;
          }
        }
      }
    }
  }
  .box-container {
    .box {
      width: 100%;
      padding-bottom: 20px;
      &:nth-child(odd) {
        background: #fff;
      }
      .inner {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0 0;
        .service-content {
          .title {
            text-align: center;
            color: #3d3838;
            .line1 {
              font-weight: 800;
              font-size: 28px;
            }
            .line2 {
              font-size: 22px;
              margin-top: 15px;
              font-family: "幼圆";
            }
          }
          .tags {
            .right-title {
              text-align: right;
              .tags-more {
                position: relative;
                bottom: 20px;
                font-size: 18px;
              }
            }
            .tag {
              margin-top: 10px;
              a {
                display: inline-block;
                .tag-container {
                  padding: 10px;
                  width: 230px;
                  height: 345px;
                  border: 1px solid #eaeaea;
                  margin: 0 5px;
                  background: #fff;
                  cursor: pointer;
                  img {
                    width: 210px;
                    height: 210px;
                    vertical-align: middle;
                  }
                  .tag-name {
                    padding: 10px 0;
                    font-size: 16px;
                    font-weight: 800;
                    color: #000;
                    height: 28px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                  .tag-desc {
                    padding: 5px 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 13px;
                    line-height: 18px;
                    height: 58px;
                    color: #929292;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                  .price {
                    font-size: 14px;
                    padding: 5px 5px;
                    font-weight: 600;
                    height: 20px;
                    line-height: 20px;
                    color: #fb474f;
                    .time {
                      font-size: 20px;
                    }
                    .btn {
                      float: right;
                      width: 76px;
                      height: 24px;
                      line-height: 24px;
                      text-align: center;
                      background: #fb474f;
                      border-radius: 5px;
                      color: #fff;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
        .service-more {
          width: 1192px;
          line-height: 32px;
          padding: 10px;
          border: 1px solid #e5e5e5;
          margin: 20px auto 0;
          text-align: justify;
          a {
            margin: 0 6px;
            color: #3d3838;
          }
        }
      }
    }
  }
  .ensure {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2 {
      font-size: 30px;
      font-weight: 700;
      span {
        color: #fb474f;
        font-weight: 700;
      }
    }
    p {
      margin-top: 20px;
      font-size: 22px;
      color: #3d3838;
    }
    .three {
      padding-top: 20px;
      background: #fff;
      height: 66px;
      display: flex;
      justify-content: center;
      font-size: 18px;
      .item {
        margin-right: 50px;
        &:last-child {
          margin-right: 0;
        }
        img {
          vertical-align: top;
        }
      }
    }
  }

  .city-container {
    background: #fff;
    padding-top: 50px;
    height: 170px;
    .city {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      .left {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
      }
      .options {
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        a {
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 10%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
        }
      }
    }
  }

  .footer {
    text-align: center;
    padding-top: 50px;
    overflow: hidden;
    .title {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      bottom: 20px;
      text-align: left;
      font-weight: bold;
      font-size: 18px;
    }
    .list {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 10%;
        height: 60px;
        background: #fff;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 20px;
        img {
          width: 100px;
        }
      }
    }
  }

  .copyright {
    p {
      width: 1200px;
      margin: 0 auto;
      font-size: 14px;
      color: #898989;
      padding-bottom: 10px;
    }
  }
}