@keyframes show {
  from {
    transform: translateY(-100%) rotateX(90deg);
  }
  to {
    transform: translateY(0) rotateX(0);
  }
}

#serviceDetail-container {
  width: 100%;
  background: #fbf8f8;
  .header-container {
    width: 100%;
    background: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    &.on {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      opacity: .9;
      animation: show 1s ease;
    }
    .header {
      padding: 0 15px;
      width: 1200px;
      margin: 0 auto;
      font-weight: bolder;
      overflow: hidden;
      .right {
        float: left;
        img {
          margin-top: 15px;
          display: block;
        }
      }
      .left {
        display: flex;
        float: right;
        margin-top: 15px;
        .address {
          margin-right: 60px;
          margin-top: 15px;
          a {
            img {
              width: 20px;
              height: 20px;
              vertical-align: middle;
            }
            i {
              font-style: normal;
              font-weight: 700;
              color: #121212;
            }
          }
        }
        .select {
          display: flex;
          margin-top: 15px;
          li {
            a {
              font-weight: 700;
              color: #121212;
              padding: 10px 15px;
            }
            &.active {
              a {
                color: #e94840;
                background-color: #fff;
              }
            }
            &:last-child {
              margin-right: 10px;
              a {
                color: #fff;
                background: #e94840;
                padding: 4px 6px;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }

  .title {
    width: 1200px;
    line-height: 85px;
    margin: 0 auto;
    font-size: 18px;
    span {
      font-weight: 700;
      padding-right: 10px;
    }
    .bright {
      color: #e94840;
    }
  }

  .category-nav {
    width: 1200px;
    margin: 0 auto;
    line-height: 50px;
    border: 1px solid #eaeaea;
    background: #fff;
    display: flex;
    >span {
      display: inline-block;
      width: 100px;
      padding: 0 10px;
      text-align: right;
      color: #a9a9a9;
    }
    .list {
      display: flex;
      margin-left: 30px;
      .item {
        margin-right: 20px;
        &.active {
          color: #e94840;
          span {
            font-weight: 700;
          }
        }
      }
    }
  }

  .category-list {
    width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    .category-left {
      width: 960px;
      margin-bottom: 50px;
      .order {
        display: flex;
        justify-content: space-between;
        height: 60px;
        line-height: 60px;
        border: 1px solid #eaeaea;
        background: #fff;
        .left-title {
          display: flex;
          >.item {
            margin: 0 20px;
            &.active {
              border-bottom: 4px solid #fb474f;
              color: #fb474f;
            }
          }
        }
        .title-page {
          margin-right: 10px;
          font-size: 12px;
          .title-page-current {
            color: #fb474f;
          }
          .title-pages {
            display: inline-block;
            width: 70px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #e5e5e5;
            margin-left: 12px;
            cursor: pointer;
            &.title-page-up {
              color: #929292;
            }
          }
        }
      }
      .category-list-detail {
        .item {
          border: 1px solid #e5e5e5;
          border-top: none;
          background: #fff;
          cursor: pointer;
          height: 200px;
          &:hover {
            background: #fbf8f8;
          }
          a {
            display: flex;
            .title-img {
              > img {
                width: 140px;
                height: 140px;
                border: 1px solid #e5e5e5;
                margin: 30px;
              }
            }
            .desc1 {
              display: flex;
              flex-direction: column;
              width: 360px;
              i {
                margin-top: 20px;
                font-style: normal;
                &:nth-child(1) {
                  margin-top: 35px;
                  font-size: 18px;
                  color: #1d1515;
                }
                &:nth-child(2) {
                  font-size: 14px;
                  color: #929292;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                &:nth-child(3) {
                  b {
                    font-size: 20px;
                    color: #fc545e;
                    font-weight: 700;
                    em {
                      font-size: 14px;
                      font-style: normal;
                    }
                  }
                }
                &:nth-child(4) {
                  b {
                    font-weight: normal;
                    color: #929292;
                    font-size: 14px;
                    margin-left: 0;
                    margin-right: 15px;
                    img {
                      width: 17px;
                      height: 17px;
                      vertical-align: middle;
                    }
                    em {
                      font-size: 14px;
                      font-style: normal;
                    }
                  }
                }
              }
            }
            .desc2 {
              display: flex;
              flex-direction: column;
              margin-left: 300px;
              margin-top: 30px;
              width: 60px;
              height: 30px;
              line-height: 15px;
              text-align: center;
              border: 1px solid #ff7871;
              border-radius: 6px;
              font-size: 12px;
              color: #ff7871;
              i {
                font-style: normal;
                &:nth-child(1) {
                  background: #ff7871;
                  color: #fff;
                }
              }
            }
          }
        }
      }
      .paging {
        margin: 0 auto;
        height: 152px;
        text-align: center;
        .page1 {
          width: 80px;
          height: 30px;
          line-height: 30px;
          border-radius: 0;
          font-size: 14px;
          border: 1px solid #e5e5e5;
          margin: 50px 5px;
          background: #fff;
          display: inline-block;
          cursor: pointer;
          &.active {
            color: #121212;
          }
        }
        .page-show {
          display: inline-block;
          a {
            display: inline-block;
            width: 32px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #e5e5e5;
            margin: 0 5px;
            background: #fff;
            &.active {
              background: #fe454a;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .ensure {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2 {
      font-size: 30px;
      font-weight: 700;
      span {
        color: #fb474f;
        font-weight: 700;
      }
    }
    p {
      margin-top: 20px;
      font-size: 22px;
      color: #3d3838;
    }
    .three {
      padding-top: 20px;
      background: #fff;
      height: 66px;
      display: flex;
      justify-content: center;
      font-size: 18px;
      .item {
        margin-right: 50px;
        &:last-child {
          margin-right: 0;
        }
        img {
          vertical-align: top;
        }
      }
    }
  }

  .city-container {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
    .city {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      .left {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
      }
      .options {
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        a {
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 10%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
        }
      }
    }
  }

  .copyright {
    p {
      width: 1200px;
      margin: 0 auto;
      font-size: 14px;
      color: #898989;
      padding-bottom: 10px;
    }
  }
}