@keyframes show {
  from {
    transform: translateY(-100%) rotateX(90deg);
  }
  to {
    transform: translateY(0) rotateX(0);
  }
}

#serviceProduct-container {
  width: 100%;
  background: #fbf8f8;
  .header-container {
    width: 100%;
    background: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    &.on {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      opacity: .9;
      animation: show 1s ease;
    }
    .header {
      padding: 0 15px;
      width: 1200px;
      margin: 0 auto;
      font-weight: bolder;
      overflow: hidden;
      .right {
        float: left;
        img {
          margin-top: 15px;
          display: block;
        }
      }
      .left {
        display: flex;
        float: right;
        margin-top: 15px;
        .address {
          margin-right: 60px;
          margin-top: 15px;
          a {
            img {
              width: 20px;
              height: 20px;
              vertical-align: middle;
            }
            i {
              font-style: normal;
              font-weight: 700;
              color: #121212;
            }
          }
        }
        .select {
          display: flex;
          margin-top: 15px;
          li {
            a {
              font-weight: 700;
              color: #121212;
              padding: 10px 15px;
            }
            &.active {
              a {
                color: #e94840;
                background-color: #fff;
              }
            }
            &:last-child {
              margin-right: 10px;
              a {
                color: #fff;
                background: #e94840;
                padding: 4px 6px;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }

  h2 {
    line-height: 85px;
    width: 1200px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
  }

  .service-content {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .left {
      width: 970px;
      margin-bottom: 50px;
      .list {
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 232px;
          height: 300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          background: #fff;
          cursor: pointer;
          .bimg {
            width: 210px;
          }
          .desc {
            margin-top: 15px;
            height: 26px;
            line-height: 26px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .icon {
              vertical-align: middle;
              margin-right: 5px;
              margin-bottom: 5px;
            }
            > span {
              font-weight: 700;
            }
          }
          .count {
            font-size: 12px;
            color: #929292;
            height: 26px;
            line-height: 26px;
            white-space: nowrap;
            overflow: hidden;
            > span {
              float: right;
            }
          }
        }
      }
      .more {
        text-align: center;
        .find-more {
          display: inline-block;
          width: 200px;
          height: 50px;
          line-height: 50px;
          border: 1px solid #e5e5e5;
          border-radius: 5px;
          margin: 50px 0;
          background: #fff;
          font-size: 16px;
          color: #b1b1b1;
          cursor: pointer;
          margin-left: -50px;
        }
        >img {
          width: 12px;
          margin-left: -50px;
        }
      }
    }
    .right {
      width: 230px;
      .kuang {
        width: 230px;
        height: 290px;
        background: url(../images/product/bg.jpg) no-repeat center;
        margin-top: 10px;
        img {
          width: 130px;
          margin: 50px 0 0 50px;
        }
      }
    }
  }


  .ensure {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2 {
      font-size: 30px;
      font-weight: 700;
      span {
        color: #fb474f;
        font-weight: 700;
      }
    }
    p {
      margin-top: 20px;
      font-size: 22px;
      color: #3d3838;
    }
    .three {
      padding-top: 20px;
      background: #fff;
      height: 66px;
      display: flex;
      justify-content: center;
      font-size: 18px;
      .item {
        margin-right: 50px;
        &:last-child {
          margin-right: 0;
        }
        img {
          vertical-align: top;
        }
      }
    }
  }

  .city-container {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
    .city {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      .left {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
      }
      .options {
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        a {
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 10%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
        }
      }
    }
  }

  .copyright {
    p {
      width: 1200px;
      margin: 0 auto;
      font-size: 14px;
      color: #898989;
      padding-bottom: 10px;
    }
  }

}